<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tools used by the Debian Release Team</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<header>
  <h1 id="title">Debian Release Management</h1>
  <h2 id="subtitle">quando paratus est</h2>
</header>

<main id="body">

<h2>Our tools</h2>

<dl>
<dt><a href="https://salsa.debian.org/release-team/britney2.git">britney2</a></dt>
<dd>The testing migration scripts, ensuring that all dependencies could be
fulfilled and that nothing gets broken when migrating a package from unstable
to testing. These scripts are run at 04, 10, 16 and 22 UTC.
<a href="https://release.debian.org/doc/britney/">Documentation</a> is available.</dd>

<dt><a href="https://salsa.debian.org/release-team/britney1.git">britney</a></dt>
<dd>Wrapper scripts for Britney2 to e.g. fetch RC bug lists from the
BTS.  In the Debian setup, it also archives the results and makes dak
import them.
</dd>

<dt><a href="https://salsa.debian.org/release-team/release-tools.git">release-tools</a></dt>
<dd>Assorted tools: scripts in daily use like <em>hint</em>, <em>d</em>
(for debdiff review purposes), <em>wb</em> (for easy wanna-build updating)
and various transition helper scripts and software running on the
website like the proposed-updates <em>queue viewer</em>, the testing
watch <em>trille</em> and the <em>migration</em> overview.</dd>

<dt><a href="https://salsa.debian.org/debian/ben.git">ben</a></dt>
<dd>A transition tracker. It is deployed on <a href="https://release.debian.org/transitions/">release.d.o/transitions</a>
 and its usage is explained on <a href="https://wiki.debian.org/Teams/ReleaseTeam/TransitionTracker">wiki/TransitionTracker</a></dd>

</dl>

</main>

</body>
</html>
