<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jessie Freeze Policy</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <style>
    .obsolete { text-decoration:line-through; }
  </style>
</head>

<body>

<h1 id="title">Freeze Policy for Jessie</h1>
<h2 id="subtitle">let's release!</h2>

<div id="body">

<h2>What happens when we freeze</h2>

<p>We will freeze at 23:59 UTC on the 5th of November 2014, and we will run one
automated migration at that time. After that, you will need an unblock
for your package.  Unlike the Wheezy freeze, we are <b>not</b>
planning to give "carte blanche" unblocks to packages in unstable.  So
ensure your package is in testing before that last run.
</p>

<p>We have some criteria for what changes we are going to accept.  These
are <a href="#guidelines-changes">listed below</a>.  These criteria will
become more rigid as the freeze progresses.
</p>

<p>We will continue to do auto-removals during the entire freeze.
Please see <a href="#autoremovals">below for more details</a>.
</p>

<h2 id="guidelines-changes">Changes which can be considered</h2>

<p>
There are some packages we know we won't approve. So as not to have everyone
contact us at once about such packages, here are the guidelines for changes
that will be accepting into <code>testing</code> during the freeze:
</p>
<ol style="list-style-type: lower-roman;">
  <li><i>targeted</i> fixes for release critical bugs (i.e., bugs of severity critical,  grave, and
    serious) in all packages (<b>applies during the entire freeze (ok for TPU)</b>);</li>
  <li class="obsolete">fixes for severity: important bugs in packages of priority: optional or extra,
    only when this can be done via <code>unstable</code> (<b>until the 5th of December 2014</b>);</li>
  <li class="obsolete">translation updates and documentation fixes that are included with fixes
  for the above criteria (<b>until the 5th of January 2015</b>);</li>
  <li class="obsolete">translation updates and documentation fixes, via TPU when included with other TPU-applicable fixes. (<b>until the 5th of January 2015</b>)</li>
  <li class="obsolete" >pre-approved fixes (<b>until the 5th of January 2015</b>);</li>
</ol>

<p>
Note that when considering a request for an unblock, the changes
between the (proposed) new version of the package in
<code>unstable</code> and the version currently in <code>testing</code> are
taken in to account - i.e. if there is already a non-migrated version of
the package in <code>unstable</code>, the relevant changes are all of those
between <code>testing</code> and the new package, not just the incremental
changes from the previous <code>unstable</code> upload.
This is also the case for changes that were already in unstable at the time of
the freeze, but didn't migrate at that point.
</p>

<p>For uploads to testing-proposed-updates, only changes in category
"i" and "iii" are permitted and only while these categories are
applicable (see the list above for the deadline).  Please remember
that in this case <b>all the changes must be applicable for a TPU
upload</b>.  That is, you are <b>not allowed</b> to do TPU uploads
containing changes of category "ii", even if done together with
a category "i" change.</p>

<h2 id="getting-unblocks">How to get an unblock</h2>
<p>How to get your package unblocked.</p>

<ol>
  <li><p>What to include in the new package (relative to the version in
  testing):</p>
    <ul>
      <li>Changes directly related to RC bug fixes
      <ul>
        <li>Only make changes that are necessary to fix the bug</li>
        <li>Ask the release team if in doubt</li>
      </ul>
      </li>
      <li>Changes to the changelog:
      <ul>
        <li>Document all changes verbosely</li>
        <li>Add references to bug reports for all relevant changes</li>
      </ul>
	  </li>
    </ul>
  </li>
  <li><p>A non-exhaustive list of what <b>not</b> to include (<i>When
  in doubt, leave it out</i>):</p>
    <ul style='list-style-type:disc;padding:1em;'>
      <li>change source format <b>(bad)</b></li>
      <li>change patch systems <b>(bad)</b></li>
      <li>change debhelper compat version <b>(bad)</b></li>
      <li>package new upstream releases <b>(bad)</b>
        <ul><li><b>rare</b> exceptions can occur to this rule,
            e.g. for pre-approved changes.</li></ul>
      </li>
    </ul>

    The above listed <b>do not</b>-items are sufficient for a flat out
    rejection of your changes.
    </li>
  <li>File an unblock bug against the "release.debian.org" pseudo package.
    As a non-exhaustive list, <b>do:</b>
    <ul style='list-style-type:disc;padding:1em;'>
      <li>use reportbug to file the bug</li>
      <li>explain why you want this change included.  Bug numbers
        are a <b>must</b>.</li>
      <li>include the changelog entry/entries in the request</li>
      <li>include a debdiff between the <b>testing version</b> of the
        package and the version you uploaded (or is about to
        upload)</li>
      <li>filter out auto-generated files from the debdiff you send to
        us (please document the options given to filterdiff in the request)</li>
      <li>use interdiff when amending your debdiff(s) or/and assist
        with reviewing "changes to patches" (as needed)</li>
    </ul>
  </li>
</ol>

<p>If the version in unstable has significant changes that cannot be
reversed or stuck behind other packages that are not acceptable,
please contact the release team (i.e. file a bug) for doing your
upload to testing-proposed-updates.  However, please remember
that <b>stricter rules apply to testing-proposed-updates</b> (see
  <a href="#guidelines-changes">here</a> for the rules.)    
</p>

<h2 id="autoremovals">Removing packages from testing during the freeze</h2>
<p>During the freeze, we will continue to automatically remove non-key
packages with RC bugs in testing and their reverse dependencies. As usual, the
auto-removal system will send a notice before this happens. Please note that
it is not enough for the bug to be fixed in unstable. The fix (in unstable or
testing-proposed-updates) must be done in such a way that the fixed package
can be unblocked and allowed to migrate to testing, based on the rules
<a href="#guidelines-changes">listed above</a>.
</p>

<p><i><b>YES</b>, this means that <b>your package will be removed if
it (Pre-)Depends or Build-Depends on an RC buggy non-key package</b>.
And, <b>YES</b>, this removal occurs <b>even if your package has no RC
bugs</b>.</i>  In other words, please ensure that your
packages and their (non-key package) dependencies are RC bug free. If you can
remove the (Build-)Depends on an RC buggy package in a non-invasive way, you
can ask for pre-approval to make this change to avoid auto-removal of your
package.</p>

<p>Please note that in some situations, even key packages may be manually
removed from testing if there is no other option to get rid of RC bugs. Also,
manual removal can happen before the standard auto-removal periods have
passed, when the package is blocking other fixes.</p>

<p>If your package was removed from testing due to an RC bug, then we
may consider letting it re-enter testing if:</p>

<ol>
<li>you fix its RC bugs and file an unblock for your fixed
  package <b>within a week of its removal</b>.</li>
<li>the request is submitted <b>before the 5th of February 2015</b></li>
</ol>

<p>After the <b>5th of February 2015</b>, we will not allow
packages to re-enter testing if they are removed.</p>

<p>If your package is in danger of being (auto-)removed, and you have a
solution to avoid this, please contact us <b>before the package is
removed</b>.</p>

<h2>Further discussion</h2>

<p>As always, it is the release team's goal to get as much good software
into Jessie as possible.  However, a freeze does not mean that your
package is ensured a spot in the release.  Please continue to stay on
top of release-critical bugs in packages that you maintain; RC bugs in
your packages will still be grounds for removal from <code>testing</code>.
Please also try and fix packages you depend on with RC bugs. We'd like to
avoid removing lots of packages with dependencies if possible, and your help
can be valuable.</p>

<p>Please also note that since many updates (hopefully, the vast
majority) will still be going in through <code>unstable</code>, major
changes in <code>unstable</code> right now can disrupt efforts to get RC
bugs fixed.  We do ask that you be aware of the effects your changes can have
-- especially if you maintain a library or a key package. Please continue to
keep disruptive changes out of <code>unstable</code> and continue making use
of <code>experimental</code> for changes that are not suitable for jessie.
Note that you can stage NEW uploads in <code>experimental</code> to avoid
disruption in <code>unstable</code>.</p>

<p>Also, in case you need the release team's help to fix RC bugs (e.g.
to remove an old package), please feel free to contact us.</p>

<p>For packages which missed the freeze only for reasons outside of the
control of the maintainers, we might be generous, but you need to
contact us on your own, and you need to contact us soon.</p>

</div>

</body>
</html>
