<!DOCTYPE html>
<html lang="en">
<head>
  <title>Architecture requalification status for Debian bookworm</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <h1 id="title">architecture requalification status for bookworm</h1>
    <h2 id="subtitle">Debian Release Management</h2>
  </header>
  <main id="body">

    <p><strong>NOTE: This document should be a living document, but
    experience learns that the main part of the qualification process
    only happens near the end.</strong></p>
